{
  "name": "FOC.Presentation",
  "rootNamespace": "FOC.Presentation",
  "references": ["FOC.Domain", "FOC.Application", "FOC.Infrastructure"],
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": false
}

